# team_Lemon_hw1

./: .json  build.gradle  null.json
src/main/java/hello/: Application.java  GreetingController.java  User.java  UserRepository.java  WordList.txt  cssConfiguration.java  jotto.java  pastgame.java
src/main/resources/: game.css  style.css
src/main/resources/templates/: aiwin.html  detail.html  game.html  game2.html  gotwrong.html  hello.html  home.html  login.html  pastgame.html  signup.html  userwin.html
